//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define Base        0
#define Nav         1
#define Sym         2
#define Fun         3
#define Game        4
#define Gameplus    5

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <260>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        enter {
            bindings = <&kp ENTER>;
            key-positions = <17 18 19>;
            layers = <0 1 2 3>;
        };

        tilde {
            bindings = <&kp TILDE>;
            key-positions = <0 1>;
            layers = <0 1 2 3>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <8 9>;
            layers = <0 1 2 3>;
        };

        studio-unlock {
            bindings = <&studio_unlock>;
            key-positions = <35 34>;
            layers = <0 1 2 3>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <26 25>;
        };

        underscore {
            bindings = <&kp UNDERSCORE>;
            key-positions = <14 15>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";
            bindings = <
              &kp Q       &kp W       &kp E          &kp R         &kp T        &kp Y      &kp U        &kp I        &kp O       &kp P
              &hm LGUI A  &hm LALT S  &hm LCTRL D    &hm LSHIFT F  &kp G        &kp H      &hm RSHFT J  &hm RCTRL K  &hm RALT L  &hm RGUI SEMICOLON
&lt 3 ESCAPE  &kp Z       &kp X       &kp C          &kp V         &kp B        &kp N      &kp M        &kp COMMA    &kp DOT     &kp SLASH           &lt 3 SQT
                                      &mt LCTRL DEL  &lt 1 TAB     &kp ENTER    &kp SPACE  &lt 2 BSPC   &kp MINUS
            >;
        };

        Lower {
            display-name = "Lower";
            bindings = <
           &trans    &kp UP_ARROW  &trans     &trans    &trans              &trans             &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans
           &kp LEFT  &kp DOWN      &kp RIGHT  &kp HOME  &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PAGE_UP
&kp TILDE  &trans    &trans        &trans     &kp END   &kp LEFT_BRACE      &kp RIGHT_BRACE    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PAGE_DOWN  &kp PIPE
                                   &trans     &trans    &kp DELETE          &kp BACKSPACE      &trans        &kp N0
            >;
        };

        Upper {
            display-name = "Upper";
            bindings = <
        &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR     &kp PERCENT             &kp CARET              &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
        &trans    &trans  &trans    &kp PAGE_UP    &kp UNDERSCORE          &kp EQUAL              &kp HOME       &trans        &trans                &trans
&trans  &trans    &trans  &trans    &kp PAGE_DOWN  &kp MINUS               &kp PLUS               &kp END        &trans        &trans                &trans                 &kp NON_US_BACKSLASH
                          &trans    &trans         &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &trans         &trans
            >;
        };

        Both {
            display-name = "Both";
            bindings = <
        &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &kp F12  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        layer_both {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
